Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
The CountryCode for America is USA.

Query : select * from city where countrycode=’USA’ and population>100000;

Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

Select name from city where countrycode=’USA’ and population>120000;


Q3. Query all columns (attributes) for every row in the CITY table. 

Select * from city;

Q4. Query all columns for a city in CITY with the ID 1661. 

Select * from city where id=1661;

Q5. Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

Select * from city where countrycode=’JPN’;

Q6. Query the names of all the Japanese cities in the CITY table.

Select name from city where countrycode=’JPN’;

Q7. Query a list of CITY and STATE from the STATION table.

Select city, state from station;

Q8. Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer. The STATION table is described as follows:

Select distinct city from station where (id%2)=0;

Q9. Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

Select count(1) from(
Select city from station
Minus 
Select distinct city from station);

Q10. Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.

Select max(city) as longest_city_name, min(city) as shortest_city_name, length(max(city)) as max_city_len, length(min(city)) as min_city_len from station 
Order by city;

Q11. Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
Input Format

Select distinct city from station where regexp_like(city,’^[‘a’|’e’|’i’|’o’|’u’]’);

Q12. Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.

select  distinct city from station where substr(city,-1) in ('a','e','i','o','u');


Q13. Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

Select distinct city from station where regexp_like(city,’^[^‘a’|’e’|’i’|’o’|’u’]’);

Q14. Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.

Select distinct city from station where regexp_like(city,'[^‘a’|’e’|’i’|’o’|’u’]$');

Q15. Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.

Select distinct city from station where regexp_like(city,'[^‘a’|’e’|’i’|’o’|’u’]$') or regexp_like(city,'^[^‘a’|’e’|’i’|’o’|’u’]') ;

Q16. Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

Query:
Select distinct city from station where regexp_like(city,'[^‘a’|’e’|’i’|’o’|’u’]$') and regexp_like(city,'^[^‘a’|’e’|’i’|’o’|’u’]') ;

Q17.
Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.
Return the result table in any order.

Query: select p.product_id,p.product_name from product p where product_id in (select product_id from sales where sale_date between ‘2019-01-01’ and ‘2019-03-31’ and sale_date<=‘2019-03-31’);

Q18.
Write an SQL query to find all the authors that viewed at least one of their own articles.

Query: select author_id from views where author_id=viewer_id from views order by author_id;


Q19.
Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal places.

Query:
select round(avg(case when order_date= customer_pref_delivery_date then 1 else 0 end)*100,2) from delivery;

Q20.
Write an SQL query to find the ctr of each Ad. Round ctr to two decimal points.

Query: 
select
ad_id,round(avg(case when action=’Clicked’ then 1 else 0 end)*100,2) ctr
from Ads
group by ad_id
order by ad_id,ctr desc;

Q21.
Write an SQL query to find the team size of each of the employees.

Query:
Select e.employee_id,t.team_size from employee e 
join (Select team_id,count(1) team_size
From employee
Group by team_id) as team t
 on (e.team_id=t.team_id);

Q22.
Write an SQL query to find the type of weather in each country for November 2019.

Query:
SELECT c.country_name, (CASE WHEN AVG(weather_state) <= 15 THEN "Cold"
        WHEN AVG(weather_state) >= 25 THEN "Hot"
        ELSE "Warm" 
        END) AS weather_type
FROM Countries c
    JOIN Weather w USING(country_id)    
WHERE LEFT(day, 7) = "2019-11"
GROUP BY w.country_id;


Q23.
Write an SQL query to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Query:
SELECT 
product_id, 
ROUND(SUM(total_price) / SUM(units),2) as average_price
FROM 
( SELECT 
u.units, 
p.price * u.units as total_price 
FROM Prices as p join UnitsSold as u 
ON p.product_id = u.product_id 
AND u.purchase_date BETWEEN p.start_date AND p.end_date ) x 
GROUP BY 1 ORDER BY 1;

Q24.
Write an SQL query to report the first login date for each player.

Query:
Select player_id,event_date as first_login from 
(Select player_id,event_date, rank() over(partition by player_id order by event_date) as rnk
From activity)s where rnk=1;

Q25.
Write an SQL query to report the device that is first logged in for each player.

Query:
Select player_id,device_id from (Select player_id,device_id, rank() over (partition by player_id order by event_date)
As rnk from activity)s where rnk=1;


Q26.
Write an SQL query to get the names of products that have at least 100 units ordered in February 2020 and their amount.

Query:
Select product_id,sum(unit) as unit from products where to_char(order_date,’MM/YYYY’)=’02/2020’
 group by product_id
having sum(unit)>=100;

Q27.
Write an SQL query to find the users who have valid emails.

Query:
select * 
from Users
where  mail regexp '^[A-Za-z][A-Za-z0-9\_\.\-]*@leetcode\.com$';

Q28.
Write an SQL query to report the customer_id and customer_name of customers who have spent at least $100 in each month of June and July 2020.

Query:
select o.customer_id, name
from
Orders o
join
Product p
on o.product_id = p.product_id
join
Customers c
on o.customer_id = c.customer_id
group by 1, 2
having sum(case when date_format(order_date, '%Y-%m')='2020-06'
then price*quantity end) >= 100
and 
sum(case when date_format(order_date, '%Y-%m')='2020-07'
then price*quantity end) >= 100
;

Q29.
Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.

Query:

SELECT
    DISTINCT
    c.title
FROM TvProgram as tv JOIN Content as c
ON tv.content_id = c.content_id
WHERE c.kids_Content = 'Y' 
AND DATE_FORMAT(tv.program_date, '%Y-%m') = '2020-06'
AND c.content_type = 'Movies';




Q30.
Write an SQL query to find the npv of each query of the Queries table.


Query:
select q.id, q.year, ifnull(n.npv,0) as npv
from queries as q
left join npv as n
on (q.id, q.year) = (n.id, n.year);

Q31.
Write an SQL query to find the npv of each query of the Queries table.

Query:
select q.id, q.year, ifnull(n.npv,0) as npv
from queries as q
left join npv as n
on (q.id, q.year) = (n.id, n.year);

Q32.
Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just show null.

Query:
SELECT    
    eu.unique_id,
    e.name,
FROM EMployees as e LEFT JOIN EmployeeUNI as eu
ON e.id = eu.id;

Q33.
Write an SQL query to report the distance travelled by each user.

Query:
SELECT 
 u.name,
 IFNULL(SUM(distance),0) as travelled_distance
 FROM Users as u LEFT JOIN Rides as r ON r.user_id = u.id 
GROUP BY 1 ORDER BY 2 DESC, 1;


Q34.
Write an SQL query to get the names of products that have at least 100 units ordered in February 2020 and their amount.

Query:
SELECT
    t2.product_name,
    t1.unit
FROM (
SELECT
    product_id,
    SUM(unit) as unit
FROM Orders
WHERE DATE_FORMAT(order_date, '%Y-%m') = '2020-02'
GROUP BY 1
HAVING SUM(unit) >= 100
    ) as t1 JOIN Products as t2
ON t1.product_id = t2.product_id;

Q35.
Write an SQL query to:
●	Find the name of the user who has rated the greatest number of movies. In case of a tie, return the lexicographically smaller user name.
●	Find the movie name with the highest average rating in February 2020. In case of a tie, return the lexicographically smaller movie name.

Query:
(select name results
from Users
left join Movie_Rating
using (user_id)
group by user_id
order by count(rating) desc, name
limit 1)
union
(select title
from Movies
left join Movie_Rating
using(movie_id)
where left(created_at,7) = '2020-02'
group by movie_id
order by avg(rating) desc, title
limit 1);


Q36.
Write an SQL query to report the distance travelled by each user.

Query:

SELECT
    u.name,
    IFNULL(SUM(distance),0) as travelled_distance
FROM Users as u LEFT JOIN Rides as r
ON r.user_id = u.id
GROUP BY 1
ORDER BY 2 DESC, 1;

Q37.
Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just show null.

Query:
SELECT    
    eu.unique_id,
    e.name,
FROM EMployees as e LEFT JOIN EmployeeUNI as eu
ON e.id = eu.id;

Q38.
Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exist.


Query:
select id, name
from Students
where department_id not in (select id from Departments);

Q39.
Write an SQL query to report the number of calls and the total call duration between each pair of distinct persons (person1, person2) where person1 < person2.

Query:
select from_id as person1,to_id as person2,
    count(duration) as call_count, sum(duration) as total_duration
from (select * 
      from Calls       
      union all      
      select to_id, from_id, duration 
      from Calls) t1
where from_id < to_id
group by person1, person2;

Q40.
Write an SQL query to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Query:
SELECT
    product_id,
    ROUND(SUM(total_price) / SUM(units),2) as average_price
FROM (
SELECT
    p.product_id,
    p.price,
    u.units,
    p.price * u.units as total_price
FROM Prices as p join UnitsSold as u
ON p.product_id = u.product_id
AND u.purchase_date BETWEEN p.start_date AND p.end_date 
    ) x
GROUP BY 1
ORDER BY 1

Q41.
Write an SQL query to report the number of cubic feet of volume the inventory occupies in each warehouse.

Query:
WITH t1 as (
    SELECT
        product_id,
        width * length * height as vol
    FROM Products
), t2 as (
    SELECT
        w.name,
        w.units * vol as volume
    FROM Warehouse as w JOIN t1 
    ON w.product_id = t1.product_id
)
SELECT
    name as warehouse_name,
    SUM(volume) as volume
FROM t2 
GROUP BY 1;

Q42.
Write an SQL query to report the difference between the number of apples and oranges sold each day.

Query:
select date(sale_date) as sale_date,
       sum(case when fruit = 'apples' then sold_num
                when fruit = 'oranges' then -sold_num end) as diff
from Sales
group by 1
order by 1;

Q43.
Write an SQL query to report the fraction of players that logged in again on the day after the day they first logged in, rounded to 2 decimal places. In other words, you need to count the number of players that logged in for at least two consecutive days starting from their first login date, then divide that number by the total number of players.

Query:
WITH cte AS (
SELECT player_id, MIN(event_date) as first_login
FROM Activity
GROUP BY player_id
)
SELECT ROUND(SUM(CASE WHEN DATEDIFF(event_date, first_login)=1 THEN 1 ELSE 0  END) / COUNT(DISTINCT cte.player_id), 2) as fraction
FROM Activity as a
JOIN cte 
ON a.player_id = cte.player_id;

Q44.
Write an SQL query to report the managers with at least five direct reports.

Query:
SELECT 
	m.Name 
FROM Employee e JOIN Employee m 
ON e.ManagerId = m.Id
GROUP BY m.Name
HAVING COUNT(*) >= 5;


Q45.
Write an SQL query to report the respective department name and number of students majoring in each department for all departments in the Department table (even ones with no current students). 

Query:
select 
    a.dept_name,
    coalesce(count(student_id), 0) student_number
from 
    department a 
left join
    student b
on 
    (a.dept_id = b.dept_id)
group by a.dept_name
order by student_number desc, a.dept_name asc;

Q46.
Write an SQL query to report the customer ids from the Customer table that bought all the products in the Product table.

Query:
SELECT
    customer_id
FROM customer
GROUP BY customer_id
HAVING COUNT( DISTINCT product_key) = (SELECT COUNT(*) FROM product);

Q47.
Write an SQL query that reports the most experienced employees in each project. In case of a tie, report all employees with the maximum number of experience years.

Query:
SELECT
    project_id,
    employee_id
FROM (
    SELECT
        p.project_id,
        p.employee_id,
        DENSE_RANK() OVER(PARTITION BY p.project_id ORDER BY e.experience_years DESC) as rnk
    FROM project as p JOIN employee as e
    ON p.employee_id = e.employee_id
    ) x
WHERE rnk = 1;

Q48.
Write an SQL query that reports the books that have sold less than 10 copies in the last year, excluding books that have been available for less than one month from today. Assume today is 2019-06-23.

Query:
select book_id, name 
from books
where book_id not in (
    select book_id 
    from orders 
    where (dispatch_date between date_sub('2019-06-23',interval 1 year) and '2019-06-23') 
    group by (book_id) 
    having sum(quantity) >= 10)
and 
    available_from < date_sub('2019-06-23', interval 1 month);


Q49.
Write a SQL query to find the highest grade with its corresponding course for each student. In case of a tie, you should find the course with the smallest course_id.

Query:
select student_id, min(course_id) as course_id, grade from Enrollments
    where (student_id, grade) in (
        select student_id, max(grade) from Enrollments group by student_id
    )
    group by student_id;

Q50.
Write an SQL query to find the winner in each group.
Return the result table in any order.


Query:
select group_id,player_id 
from (
    select sc.group_id group_id, sc.player_id player_id, 
       rank() over (partition by sc.group_id order by sum(sc.score) desc, sc.player_id asc) as rnk 
    from(
        select p.group_id group_id,
         p.player_id player_id ,
         sum(m.first_score) as score
        from players p
        inner join matches m
        on p.player_id = m.first_player
        group by p.group_id,p.player_id
        
        union all
        
        select p.group_id group_id,
         p.player_id player_id ,
        sum(second_score) as score
        from players p
        inner join matches m
        on p.player_id = m.second_player
        group by p.group_id,p.player_id
    ) sc
    group by sc.group_id,sc.player_id
) A 
where rnk = 1;